# REACT_APP_SERVER_BASE_URL = https://traffic-production.up.railway.app

# REACT_APP_SERVER_BASE_URL = https://traffic-production.up.railway.app
REACT_APP_SERVER_BASE_URL = http://localhost:4000

REACT_APP_CLIENT_BASE_URL = http://localhost:3000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID =  413200676445-sgvktd1sp8iajvt4qmvkcijskl1rqfnh.apps.googleusercontent.com